# mousemine

./: .gitignore  another.txt  build.gradle  default.intermine.integrate.properties  default.intermine.webapp.properties  gradle.properties  howie.txt  joel.txt  project.xml  project.xml.template~  project.xml_DEBUG  project.xml_GOOD  project.xml~  project_build  settings.gradle  steve.txt  stevesfile.txt
admin/: jenkins_trigger.txt
admin/buildscripts/: buildDeployWebApp.sh  buildDumper.sh  buildEtl.sh  buildMouseMineDB.sh  buildPrepper.sh  buildWebApp.sh  checkoutLatestTag.sh  cloneBioSources.sh  cloneFromGit.sh  cloneMouseMine.sh  cloneRunDumper.sh  cloneWebApp.sh  copyUserData.sh  doExports.sh  doesMmdbNeedUpdate.sh  etlDataDateCheck.sh  exportParams.sh  exportTags.sh  exportTemplates.sh  importParams.sh  importTags.sh  importTemplates.sh  mgiDataDateCheck.sh  restoreDB.sh  runAcceptanceTests.sh  startPostgres.sh  startTomcat.sh  startWebApp.sh  stopWebApp.sh
admin/buildscripts/old-stuff/: importTags.sh_old
admin/resources/: fake_vsub.properties  fakelogins.properties  fakelogins.properties~  mousemine.properties.template  project.xml.template  tags.xml  templateQueries.xml
admin/tests/output/: .gitignore
admin/tests/resources/: oneSided.cfg  strains18.cfg  tests.cfg  twosided.cfg
dbmodel/: build.gradle  build.xml  project.properties
dbmodel/resources/: class_keys.properties  genomic_keyDefs.properties  genomic_precompute.properties  genomic_priorities.properties  homologene_keys.properties  keyword_search.properties  mousemine_acceptance_test.conf  objectstoresummary.config.properties  panther_keys.properties  so_term_list.txt  so_terms
integrate/: build.xml  project.properties
integrate/resources/: mousemine_acceptance_test.conf
postprocess/: project.properties
postprocess/main/: build.xml  project.properties
resources/: model.properties
webapp/: .gitignore  build.gradle  build.xml  project.properties
webapp/resources/: model.properties  struts-config-model.xml  web.properties
webapp/resources/webapp/: dataCategories.jsp  headMenu.jsp  keywordSearchResults.jsp  log4j.properties  report.jsp
webapp/resources/webapp/WEB-INF/: aspects.xml  classDescriptions.properties  webconfig-model.xml
webapp/resources/webapp/js/: formatters.js  galaxy-branding.js  mousemine-options.js
webapp/resources/webapp/model/: dataCategories.jsp  gbrowseDisplayer.jsp  sequenceFeatureDisplayer.jsp
webapp/resources/webapp/themes/mousemine/: theme.css
webapp/src/main/resources/: model.properties  web-model.xml
webapp/src/main/webapp/: dataCategories.jsp  headMenu.jsp  report.jsp
webapp/src/main/webapp/WEB-INF/: aspects.xml  web.properties  webconfig-model.xml
webapp/src/main/webapp/js/: galaxy-branding.js
webapp/src/main/webapp/model/: canonicalGeneLinkDisplayer.jsp  crossReferenceLinkDisplayer.jsp  diseases.jsp  genelinkdisplayer.jsp  mgiAlleleLinkDisplayer.jsp  mgiPublicationLinkDisplayer.jsp
(+1 files in other folders)
