<!DOCTYPE bio [
<!ENTITY mm_data "/Users/motenko/Documents/mouseminedata/output">
<!ENTITY mgi_build "mgi-sample">
]>

<project type="bio">
	
  <property name="target.model" value="genomic"/>
  <property name="source.location" location="../bio/sources/"/>
  <property name="source.location" location="../bio/sources/mgi/"/>
  <property name="common.os.prefix" value="common"/>
  <property name="intermine.properties.file" value="mousemine.properties"/>
  <property name="default.intermine.properties.file" location="../default.intermine.integrate.properties"/>
  <property name="dataLoader.allowMultipleErrors" value="true"/>

  <sources>

    <source name="mgi-mosh" type="mgi-mosh" >
	<property name="src.data.file" 
	          value="&mm_data;/obo/MOSH.obo"/>
    </source>
    <source name="mgi-mp" type="mgi-mp" >
	<property name="src.data.file" 
	          value="&mm_data;/obo/MammalianPhenotype.obo"/>
    </source>
    <source name="mgi-go" type="mgi-go" >
	<property name="src.data.file" 
	          value="&mm_data;/obo/GeneOntology.obo"/>
    </source>
<!--
    <source name="mgi-adultmouse" type="mgi-adultmouse" >
	<property name="src.data.file" 
	          value="&mm_data;/obo/AdultMouseAnatomy.obo"/>
    </source>
-->
    <source name="so" type="so" dump="true" >
	<property name="src.data.file" location="../../bio/sources/so/so.obo"/>
    </source>


    <source name="mgi-base" type="mgi-base" dump="true" >
	<property name="src.data.dir" value="&mm_data;/@mgi_build;/"/>
    </source>

<!--
    <source name="ncbi-synblock" type="ncbi-synblock" >
	<property name="src.data.dir" value="&mm_data;/ncbi-synblock/"/>
    </source>
	
    <source name="mgi-gff" type="mgi-gff">
      <property name="gff3.taxonId" value="10090"/>
      <property name="gff3.seqDataSourceName" value="MGI"/>
      <property name="gff3.dataSourceName" value="MGI"/>
      <property name="gff3.seqClsName" value="Chromosome"/>
      <property name="gff3.dataSetTitle" value="Mus musculus genome"/>
      <property name="src.data.dir" location="/Users/jer/work/mouseminedata/gff/"/>
    </source>
-->
    <source name="entrez-organism" type="entrez-organism">
	<property name="src.data.file" location="build/organisms.xml"/>
    </source>
    <source name="update-publications" type="update-publications" dump="true">
	<property name="src.data.file" location="build/publications.xml"/>
    </source>

  </sources>

  <post-processing>
	
    <!-- this runs the postprocessing steps in all sources -->
    <post-process name="do-sources"/>

    <post-process name="create-references"/>
    <post-process name="transfer-sequences"/>
    <post-process name="create-intergenic-region-features"/>
    <post-process name="create-chromosome-locations-and-lengths"/>
    <post-process name="create-bioseg-location-index"/>
    <post-process name="create-overlap-view"/>
    <post-process name="create-gene-flanking-features"/>
    <post-process name="summarise-objectstore"/>
    <post-process name="create-autocomplete-index"/>
    <post-process name="create-search-index"/>
    <post-process name="create-attribute-indexes"/>
		
  </post-processing>

</project>

