<!DOCTYPE bio [
<!ENTITY mm_data "/var/lib/jenkins/etl_build/etl/output">
<!ENTITY my_data "/home/jer/mousemine/mousemine_etl/output">
<!ENTITY hm_data "/home/motenko/etl/output">
<!ENTITY mgp_source "Mouse Genomes Project (MGP)">
<!ENTITY mgp_dataset "Mouse Genomes Project Strain Data">
]>

<project type="bio">
  <property name="target.model" value="genomic"/>
  <property name="common.os.prefix" value="common"/>

  <sources>
    <source name="so" type="so" >
      <property name="src.data.file" location="so.obo"/>
      <property name="licence" value="https://creativecommons.org/licenses/by/4.0/"/>
    </source>


    <!--                                                                                                                
        ************************************************                                                                
        ************** FASTA Chromosome Assemblies *****                                                                
        ************************************************                                                                
        There is a memory leak somewhere that means we can't load all the fasta                                         
        files in a single source. Have to break them up, so we'll go strain-by-strain.                                  
    -->


    <source name="mus_caroli-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10089"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_caroli.*.fa"/>
    </source>

<!--
    <source name="mus_musculus_129s1svimj-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10090"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_musculus_129s1svimj.*.fa"/>
    </source>

    <source name="mus_musculus_aj-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10090"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_musculus_aj.*.fa"/>
    </source>

    <source name="mus_musculus_akrj-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10090"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_musculus_akrj.*.fa"/>
    </source>

    <source name="mus_musculus_balbcj-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10090"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_musculus_balbcj.*.fa"/>
    </source>

    <source name="mus_musculus_c3hhej-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10090"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_musculus_c3hhej.*.fa"/>
    </source>

    <source name="mus_musculus_c57bl6j-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10090"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_musculus_c57bl6j.*.fa"/>
    </source>

    <source name="mus_musculus_c57bl6nj-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10090"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_musculus_c57bl6nj.*.fa"/>
    </source>

    <source name="mus_musculus_casteij-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10090"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_musculus_casteij.*.fa"/>
    </source>

    <source name="mus_musculus_cbaj-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10090"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_musculus_cbaj.chromosome.*.fa"/>
    </source>

    <source name="mus_musculus_dba2j-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10090"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_musculus_dba2j.*.fa"/>
    </source>

    <source name="mus_musculus_fvbnj-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10090"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_musculus_fvbnj.*.fa"/>
    </source>

    <source name="mus_musculus_lpj-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10090"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_musculus_lpj.*.fa"/>
    </source>

    <source name="mus_musculus_nodshiltj-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10090"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_musculus_nodshiltj.chromosome.*.fa"/>
    </source>

    <source name="mus_musculus_nzohlltj-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10090"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_musculus_nzohlltj.*.fa"/>
    </source>

    <source name="mus_musculus_pwkphj-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10090"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_musculus_pwkphj.*.fa"/>
    </source>

    <source name="mus_musculus_wsbeij-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10090"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_musculus_wsbeij.*.fa"/>
    </source>

    <source name="mus_pahari-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10093"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_pahari.*.fa"/>
    </source>

    <source name="mus_spretus-fasta" type="mgi-fasta">
      <property name="mgi-fasta.taxonId" value="10096"/>
      <property name="mgi-fasta.dataSetTitle" value="&mgp_dataset;"/>
      <property name="mgi-fasta.dataSourceName" value="&mgp_source;"/>
      <property name="mgi-fasta.className" value="org.intermine.model.bio.Chromosome"/>
      <property name="mgi-fasta.classAttribute" value="primaryIdentifier"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/fasta/"/>
      <property name="mgi-fasta.includes" value="mus_spretus.*.fa"/>
    </source>
-->





    <!--                                                                                                     
        ************************************************                                                     
        ************** GFF3 Gene Model Files ***********                                                     
        ************************************************                                                     
    -->


    <source name="mus_caroli-gff" type="mgi-gff" >
      <property name="gff3.taxonId" value="10089"/>
      <property name="gff3.seqDataSourceName" value="&mgp_source;"/>
      <property name="gff3.dataSourceName" value="&mgp_source;"/>
      <property name="gff3.seqClsName" value="Chromosome"/>
      <property name="gff3.dataSetTitle" value="&mgp_dataset;"/>
      <property name="src.data.dir" location="&mm_data;/strain-genomes/latest/gff3"/>
      <property name="src.data.dir.includes" value="mus_caroli.gff3"/>
    </source>





    <!--
        For proper merge behavior, the Uniprot load must run before mgi-base, and it must not
        create genes or gene/protein relationships.
    -->

<!--
    <source name="uniprot" type="uniprot" >
      <property name="uniprot.organisms" value="10090"/>
      <property name="src.data.dir" location="&mm_data;/uniprot/latest/"/>
      <property name="creategenes" value="false"/>
      <property name="allowduplicates" value="true"/>
      <property name="loadfragments" value="true"/>
      <property name="loadtrembl" value="true"/>
    </source>

    <source name="uniprot-fasta" type="fasta">
      <property name="fasta.taxonId" value="10090"/>
      <property name="fasta.className" value="org.intermine.model.bio.Protein"/>
      <property name="fasta.classAttribute" value="primaryAccession"/>
      <property name="fasta.dataSetTitle" value="UniProt data set"/>
      <property name="fasta.dataSourceName" value="UniProt"/>
      <property name="src.data.dir" location="&mm_data;/uniprot-isoforms/latest/"/>
      <property name="fasta.includes" value="uniprot_sprot_varsplic.fasta"/>
      <property name="fasta.sequenceType" value="protein" />
      <property name="fasta.loaderClassName" value="org.intermine.bio.dataconversion.UniProtFastaLoaderTask"/>
    </source>

    <source name="uniprot-keywords" type="uniprot-keywords">
      <property name="src.data.dir" location="&mm_data;/uniprot-keywords/latest/"/>
      <property name="src.data.dir.includes" value="keywlist.xml"/>
    </source>

    <source name="interpro" type="interpro">
      <property name="src.data.dir" location="&mm_data;/interpro/latest/"/>
    </source>
-->

    <!-- has to be run after UniProt because only loads protein domains for loaded proteins -->

<!--
    <source name="protein2ipr" type="protein2ipr">
      <property name="src.data.dir" location="&mm_data;/protein2ipr/latest/"/>
      <property name="src.data.dir.includes" value="protein2ipr.dat"/>
      <property name="protein2ipr.organisms" value="10090"/>
      <property name="osAlias" value="os.production"/>
    </source>

    <source name="reactome" type="reactome">
      <property name="src.data.dir" location="&mm_data;/reactome/latest/" />
      <property name="reactome.organisms" value="10090" />
      <property name="reactome.datasourcename" value="Reactome"/>
      <property name="reactome.datasetname" value="Reactome data set"/>
    </source>



    <source name="fmfd-fly" type="fmfd" >
      <property name="src.data.file" location="&mm_data;/flymine/latest/features.xml" />
    </source>

    <source name="fmfd-rat" type="fmfd" >
      <property name="src.data.file" location="&mm_data;/ratmine/latest/features.xml" />
    </source>

    <source name="fmfd-worm" type="fmfd" >
      <property name="src.data.file" location="&mm_data;/wormmine/latest/features.xml" />
    </source>

    <source name="fmfd-yeast" type="fmfd" >
      <property name="src.data.file" location="&mm_data;/yeastmine/latest/features.xml" />
    </source>

    <source name="fmfd-zebrafish" type="fmfd" >
      <property name="src.data.file" location="&mm_data;/zebrafishmine/latest/features.xml" />
    </source>





    <source name="psi-mi" type="psi-mi-ontology" >
      <property name="src.data.file" location="&mm_data;/psi-mi/latest/psi-mi.obo"/>
    </source>

    <source name="biogrid" type="biogrid">
      <property name="src.data.dir" location="&mm_data;/biogrid/latest"/>
      <property name="src.data.dir.includes" value="*psi25.xml"/>
      <property name="biogrid.organisms" value="10090 9606"/>
    </source>

    <source name="psi-intact" type="psi">
      <property name="src.data.dir" location="&mm_data;/intact/latest/"/>
      <property name="intact.organisms" value="10090 9606"/>
    </source>
-->




<!-- Error - Duplicate objects found for pk org.intermine.model.bio.Gene.key_primaryidentifier: Gene [briefDescription=null, chromosome=null, chromosomeLocation=null, description=null, downstreamIntergenicRegion=null, id=13160, length=null, name=null, organism=94709, primaryIdentifier="ND1", score=null, scoreType=null, secondaryIdentifier=null, sequence=null, sequenceOntologyTerm=94712, strain=null, symbol=null, upstreamIntergenicRegion=null] 
-->
<!--
    <source name="homologene" type="homologene">
      <property name="src.data.dir" location="&mm_data;/homologene/latest"/>
      <property name="homologene.organisms" value="7227 9606 10090 10116 7955 4932 6239"/>
    </source>
-->


<!--
    <source name="mgi-do" type="mgi-do" >
        <property name="src.data.file" location="&mm_data;/do/latest/DiseaseOntology.obo"/>
    </source>


    <source name="mgi-mp" type="mgi-mp" >
        <property name="src.data.file" location="&mm_data;/mp/latest/MammalianPhenotype.obo"/>
    </source>

    <source name="mgi-go" type="mgi-go" >
        <property name="src.data.file" location="&mm_data;/go/latest/GeneOntology.obo"/>
    </source>


    <source name="gxd-anatomy" type="gxd-anatomy" >
        <property name="converter.class" value="org.intermine.bio.dataconversion.EmapaOboConverter"/>
        <property name="src.data.file" location="&mm_data;/emapa/latest/EMAPA.obo"/>
    </source>



    <source name="entrez-organism" type="entrez-organism">
      <property name="src.data.file" location="organisms.xml"/>
    </source>

    <source name="update-publications" type="update-publications">
      <property name="src.data.file" location="publications.xml"/>
      <property name="cacheDirName" value="/var/lib/jenkins/pubCache/"/>
    </source>
-->


  </sources>

  <post-processing>
<!--
    <post-process name="create-references"/>
    <post-process name="create-chromosome-locations-and-lengths"/>
    <post-process name="transfer-sequences"/>
    <post-process name="do-sources"/>
    <post-process name="create-location-overlap-index"/>
    <post-process name="create-overlap-view"/>
    <post-process name="create-attribute-indexes"/>
    <post-process name="summarise-objectstore"/>
    <post-process name="create-autocomplete-index"/>
    <post-process name="create-search-index"/>
-->
  </post-processing>

</project>

