# Model specific internationalisation properties
# this file merges with InterMineWebApp.properties

dataCategories.intro = MouseMine contains a subset of the data from <a href="http://www.informatics.jax.org" target="_blank">MGI</a>, concentrating on essential mouse genomic information, MGI-curated annotations (GO, MP, OMIM), and supporting publications, external database references, and curator notes. Human and comparative data (human genes, coordinates, OMIM annotations, Homologene clusters) are included as well. MouseMine also contains some data not currently found in MGI, including the MEDIC disease ontology and mouse/human synteny blocks. Over time, we will expand MouseMine's data coverage to include more of MGI (e.g., expression data and sequences), as well as selected additional data (e.g. pathways).  For more information, see <a href="http://www.mousemine.org/blog/?page_id=29" target="_blank">About MouseMine</a>.

funding = MouseMine is a collaboration between <a href="http://www.informatics.jax.org/">MGI</a> at <a href="http://www.jax.org/">The Jackson Laboratory</a> and \
the <a href="http://www.intermine.org">InterMine</a> project at the <a href="http://www.sysbiol.cam.ac.uk/">Cambridge Systems Biology Centre</a>. \
MouseMine is funded through a grant from thei<a href="http://www.genome.gov">NIH/NHGRI</a>.\
The Jackson Laboratory makes no representation about the suitability or accuracy of this software or data for any purpose, and makes no warranties, either express or implied, including merchantability and fitness for a particular purpose or that the use of this software or data will not infringe any third party patents, copyrights, trademarks, or other rights. the software and data are provided "as is". \
This software and data are provided to enhance knowledge and encourage progress in the scientific community and are to be used only for research and educational purposes. Any reproduction or use for commercial purpose is prohibited without the prior express written permission of the Jackson Laboratory.\
<p>Copyright &#169; 2012 by The Jackson Laboratory. \
All Rights Reserved

fasta.export.classes = SequenceFeature,Protein

exporter.galaxy.description = Export to Galaxy
exporter.sequence.description=Export in FASTA format
exporter.gff3.description=Export in GFF3 format

# Genomic Region Search
genomicRegionSearch.title = Genomic Regions Search
genomicRegionSearch.isNotMultipart = The request is not a file upload request
genomicRegionSearch.spanMisformatted = {0} is in a wrong format
genomicRegionSearch.spanFieldSelection = Please select some {0}
genomicRegionSearch.noSpanPaste = You need to type/paste in some genomic regions
genomicRegionSearch.noSpanFile = You need to type/paste in some genomic regions or select a file to upload
genomicRegionSearch.isNotText = {0} is an invalid file type - file must be in plain text format
genomicRegionSearch.noSpanFileOrEmpty = The file you specified does not exist or is empty
genomicRegionSearch.spanInWrongformat = {0} is in a wrong format
genomicRegionSearch.spanInputType = Input type cannot be solved

genomicRegionSearchOptions.tab = genomicRegionSearch
genomicRegionSearchOptions.title = Genomic Regions Search
genomicRegionSearchResults.tab = genomicRegionSearch
genomicRegionSearchResults.title = Genomic Regions Search Results

menu.genomicRegionSearch = Regions
menu.genomicRegionSearchOptions = Genomic Region Search
menu.genomicRegionSearchResults = Genomic Region Search Results

menu.dataCategories = Data

sequenceFeature.GBrowse.message=Genome browser view (GBrowse)



# QUERYBUILDER
customQuery.title = Custom Query


results.title = Query Results
