# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# classes listed in the QueryBuilder section of the home page
begin.query.classes = Gene OntologyTerm Publication

# template used for the quicksearch
begin.browse.template=A_IdentifierSynonym_Object

begin.searchBox.title = Search
begin.searchBox.description = Search MouseMine. Enter <strong>name</strong>, <strong>identifier</strong>, or <strong>keyword</strong> for genes, strains, phenotypes, diseases, etc.
begin.searchBox.example = e.g. Parkinson, Hox*, MGI:96677

begin.listBox.title = Analyze
begin.listBox.description = Enter a list of <strong>identifiers</strong> and/or <strong>symbols</strong>.
begin.listBox.example = e.g. MGI:88388 MGI:96677 Fgf2 Bmp4
# list upload example
bag.example.identifiers= MGI:88388 MGI:96677 Fgf2 Bmp4

begin.thirdBox.title = First time here?
begin.thirdBox.description = \
   Welcome! \
   MouseMine provides integrated mouse data from \
   <a href="http://www.informatics.jax.org/">MGI</a>, \
   via the uniquely powerful <a href="http://www.intermine.org/">InterMine</a> framework. \
   Please see this <a href="http://www.mousemine.org/blog/?page_id=29" target="_blank">description</a> of MouseMine.\


begin.thirdBox.visitedTitle = Welcome Back!
begin.thirdBox.visitedDescription = \
   MouseMine provides integrated mouse data from \
   <a href="http://www.informatics.jax.org/">MGI</a>, \
   via the uniquely powerful <a href="http://www.intermine.org/">InterMine</a> framework. \
   Please see this <a href="http://www.mousemine.org/blog/?page_id=29" target="_blank">description</a> of MouseMine.\


begin.thirdBox.link = http://www.screencast.com/users/intermine/folders/InterMine/media/e8e3b7e6-b303-408d-bef3-f2cbb4ba722b
begin.thirdBox.linkTitle = Video Tour (@FlyMine)

begin.tabs.1.id = Genome
begin.tabs.1.description = 
begin.tabs.1.name = Genome

begin.tabs.2.id = Function
begin.tabs.2.description = 
begin.tabs.2.Name = Function

begin.tabs.3.id = Phenotype
begin.tabs.3.description = 
begin.tabs.3.Name = Phenotype

begin.tabs.4.id = Disease
begin.tabs.4.description = 
begin.tabs.4.Name = Disease

begin.tabs.5.id = Homology
begin.tabs.5.description = 
begin.tabs.5.Name = Homology

begin.tabs.6.id = Literature
begin.tabs.6.description = 
begin.tabs.6.Name = Literature

# quicksearch examples
quickSearch.identifiers = e.g. Parkinson, Hox*, MGI:96677
quickSearch.templates = e.g. Gene->GOTerm
quickSearch.lists = e.g. MyGeneSet

# Help text on KW search result page.
keywordSearch.text =  \
<ul>\
    <li>\
    Search this entire website. Enter <strong>identifiers</strong>, <strong>names</strong> or <strong>keywords</strong> for \
    genes, diseases, strains, ontology terms, etc.  (e.g. <i>Pax6</i>, <i>Parkinson</i>, <i>ataxia</i>)\
    </li>\
    <li>\
    Use <i>OR</i> to search for either of two terms (e.g. <i> OR mus</i>) or quotation marks to search for phrases  (e.g. <i>"dna binding"</i>).\
    </li>\
    <li>\
    <strong>Boolean search syntax</strong> is supported: e.g. <i>Balb*</i> for partial matches or <i>mus AND NOT embryo</i> to exclude a term\
    </li>\
</ul>

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.MGI.SequenceFeature.10090.primaryIdentifier.url=http://www.informatics.jax.org/marker/<<attributeValue>>
attributelink.MGI.SequenceFeature.10090.primaryIdentifier.text=<<attributeValue>>

attributelink.EntrezGene.Gene.*.ncbiGeneNumber.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=
attributelink.EntrezGene.Gene.*.ncbiGeneNumber.text=<<attributeValue>> (EntrezGene)

attributelink.MGIPub.Publication.*.mgiId.url=http://www.informatics.jax.org/reference/<<attributeValue>>
attributelink.MGIPub.Publication.*.mgiId.text=<<attributeValue>>

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=PMID: <<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.DOI.Publication.*.doi.url=http://dx.doi.org/<<attributeValue>>
attributelink.DOI.Publication.*.doi.text=DOI <<attributeValue>>


attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=NCBI Taxonomy Browser: <<attributeValue>>

attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=uniprot: <<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

attributelink.MGIAllele.Allele.*.primaryIdentifier.url=http://www.informatics.jax.org/javawi2/servlet/WIFetch?page=alleleDetail&id=<<attributeValue>>
attributelink.MGIAllele.Allele.*.primaryIdentifier.text=<<attributeValue>>

attributelink.MGIBatch.SequenceFeature.10090.primaryIdentifier.list.url=http://www.informatics.jax.org/batch/summary?ids=<<attributeValue>>
attributelink.MGIBatch.SequenceFeature.10090.primaryIdentifier.list.text=MGI Batch Query
attributelink.MGIBatch.SequenceFeature.10090.primaryIdentifier.list.delimiter=%0A

attributelink.MGIGOTerm.GOTerm.*.identifier.url=http://www.informatics.jax.org/searches/GO.cgi?id=<<attributeValue>>
attributelink.MGIGOTerm.GOTerm.*.identifier.text=<<attributeValue>> MGI

attributelink.AmigoGOTerm.GOTerm.*.identifier.url=http://amigo.geneontology.org/cgi-bin/amigo/term_details?term=<<attributeValue>>
attributelink.AmigoGOTerm.GOTerm.*.identifier.text=<<attributeValue>> Amigo

attributelink.MGIMPTerm.MPTerm.*.identifier.url=http://www.informatics.jax.org/searches/Phat.cgi?id=<<attributeValue>>
attributelink.MGIMPTerm.MPTerm.*.identifier.text=<<attributeValue>> MGI

attributelink.MGIGenotype.Genotype.*.primaryIdentifier.url=http://www.informatics.jax.org/allele/genoview/<<attributeValue>>
attributelink.MGIGenotype.Genotype.*.primaryIdentifier.text=<<attributeValue>> MGI


xreflink.RefSeq.url=http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=
xreflink.EC.url=http://www.expasy.org/enzyme/

# for xref links - cross reference urls with '<<attributeValue>>'
webapp.linkRedirect=org.intermine.bio.web.BioLinkRedirectManager

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query,genomicRegionSearch

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
#this setting moved to mousemine.properties[.xxx] files
#


# Header - these will populate the top right navigation 
header.links=Help,FAQ,About
header.links.FAQ=http://www.mousemine.org/blog/?page_id=52
header.links.About=http://www.mousemine.org/blog/?page_id=29
#header.links.Cite=http://blog.flymine.org/?page_id=37
header.links.Help=http://www.mousemine.org/blog/?page_id=57
#header.links.Software=http://blog.flymine.org/?page_id=39

# Genomic Region Search
## enable region search, different from 0.97
genomicRegionSearch.display = true
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
## Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = M. musculus
## Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = GeneFlankingRegion, IntergenicRegion
## Exclude feature types for specified organism, semi-colon separated
genomicRegionSearch.featureTypesExcluded.byOrganism = 
genomicRegionSearch.defaultSpans = \
   2:10000000..15000000\\nchr6:10000000..20000000\\nX:53000000-54000000
genomicRegionSearch.caption = \
   Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>17:11334822..11620296</b>

genomicRegionSearch.howTo = <ul>\
                                <li>Genome regions in the following formats are accepted:\
                                    <ul>\
                                        <li><b>chromosome:start..end</b>, e.g. <i>2:10000000..11000000</i></li>\
                                        <li><b>chromosome:start-end</b>, e.g. <i>2:10000000-11000000</i> or <i>chr2:10000000-11000000</i></li>\
                                        <li><b>tab delimited</b></li>\
                                    </ul>\
                                <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
                                <li>Each genome region needs to take a <b>new line</b>.</li>\
                            </ul>

genomicRegionSearch.exportChromosomeSegment = false

## Query fields when export results as csv/tsv
genomicRegionSearch.query.SequenceFeature.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.SequenceFeature.sortOrder = {0}.chromosomeLocation.start asc

## Some galaxy properties are listed in 'mousemine.properties' file for pointing to internal or external galaxy server
galaxy.display = true
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=mousemine
galaxy.welcomeMessage = <b>Welcome to MouseMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.

## Cause formatters js to be pulled into web pages
head.js.results.formatters = /js/formatters.js

## MouseMine's own CDN
head.cdn.location=http://www.mousemine.org/cdn


