# Specify keys for classes in the data model.  These define which types can be
# stored in 'object' bags and are used for porting those bags to new releases.

Allele = primaryIdentifier, symbol
Author = name
BioEntity = primaryIdentifier
CrossReference = identifier
DataSet = name
DataSource = name
DiseaseTerm = identifier, name
Gene = primaryIdentifier, symbol
Genotype = primaryIdentifier
GOTerm = identifier, name
Interaction = shortName, name
InteractionExperiment = name
InteractionTerm = id, name
MPTerm = identifier, name
OntologyTerm = identifier, name
Organism = name, shortName, taxonid
Pathway = identifier, name
Protein = primaryAccession, primaryIdentifier, name
ProteinDomain = primaryIdentifier, name, shortName
Publication = pubMedId, mgiId, mgiJnum, doi
SequenceFeature = primaryIdentifier, symbol, name
SOTerm = identifier, name
Strain = primaryIdentifier, name
Transcript = primaryIdentifier


# keys used to generate permanent navigable URL and URI
# primaryIdentifier is used as default values
DataSet_URI = name
Protein_URI = primaryAccession
OntologyTerm_URI = identifier
Organism_URI = taxonId
Publication_URI = pubMedId
