# Defines different combinations of fields (by class) that can be used as integration keys
# during a build. Example:
#     SequenceFeature.key_primaryidentifier=primaryIdentifier, organism
# defines an integration key, named key_primaryidentifier, consisting of the pair of field names.
# A specific source uses an integration key by giving its name.
# For example, 
#	....intermine/bio/sources/SomeSOurce/resources/SomeSource_keys.properties
# might have
#	SequenceFeature=key_primaryidentifier
#
Organism.key_taxonid=taxonId

Chromosome.key_primaryidentifier=primaryIdentifier, organism
Chromosome.key_symbol_org=symbol, organism
SequenceFeature.key_primaryidentifier=primaryIdentifier, organism
Gene.key_primaryidentifier=primaryIdentifier
Gene.key_secondaryidentifier=secondaryIdentifier, organism
Gene.key_symbol_org=symbol, organism
#Gene.key_ncbiGeneNumber=ncbiGeneNumber
#Protein.key_primaryidentifier=primaryIdentifier
#Protein.key_secondaryidentifier=secondaryIdentifier
Protein.key_primaryacc=primaryAccession
#Protein.key_md5checksum_taxonid=md5checksum, organism
#Sequence.key_md5checksum=md5checksum
Synonym.key_synonym = subject, value
LocatedSequenceFeature.key_primaryidentifier=primaryIdentifier
Publication.key_paper = title, pages, issue, journal, year
Publication.key_pubmed = pubMedId
DataSet.key_title = name
DataSource.key_name = name
Location.key_all = locatedOn, feature, end, start, strand
#Comment.key_comment = description, type
#ProteinDomain.key_identifier = primaryIdentifier
Transcript.key_primaryidentifier = primaryIdentifier
Exon.key_primaryidentifier = primaryIdentifier

OntologyTerm.key_identifier=identifier 
OntologyTerm.key_name_ontology=name, ontology 
OntologyRelation.key=parentTerm, childTerm, relationship 
OntologyTermSynonym.key=name, type 
Ontology.key_title=name 
Ontology.key_name=name 

Allele.key_primaryidentifier=primaryIdentifier
Allele.key_symbol_org=symbol, organism

Strain.key_primaryidentifier=primaryIdentifier
Strain.key_name=name

HTExperiment.key_id=experimentId
