#contains only classes that come from more than one source
#for each class contained every source for that class must be listed

# priority for fields declared in superclass are not overridden by different order in subclass
# e.g. identfier and organism always have priority as defined in BioEntity

Gene.organism = mgi-base, panther, *
SequenceFeature.sequenceOntologyTerm = mgi-base, *
SequenceFeature.primaryIdentifier = mgi-base, *
SequenceFeature.symbol = mgi-base, *
Protein.organism = mgi-base, *
