Allele=An allele is one of a set of coexisting sequence variants of a gene.
AlleleAttribute=Vocabulary of functional aspect of an allele, e.g. Conditional, inducible, etc.
AlleleMolecularMutation=Vocabulary of molecular mutations in an allele, e.g., insertion, duplication, etc.
Author=An author of a publication.
AnatomyTerm=A term in an ontology describing the anatomy of an organism.
BioEntity=The parent for more specialised classes of biological entities, such as Gene, Transcript, etc.
CellLine=A cell line carrying a specific allelic mutation.
CellLineDerivation=A record detailing the derivation of a cell line from its parent cell line.
ChromosomalDeletion=A mutation in which a part of a chromosome or a sequence of DNA is missing.
ChromosomalDuplication=A portion of the chromosome is duplicated, resulting in extra genetic material.
ChromosomalInversion=A mutation in which a chromosome rearrangement in which a segment of a chromosome is reversed end to end. An inversion occurs when a single chromosome undergoes breakage and rearrangement within itself.
ChromosomalTranslocation=A chromosome abnormality caused by rearrangement of parts between nonhomologous chromosomes.
ChromosomalTransposition=A type of chromosome rearrangement in which a segment of a chromosome is moved to a different location on the same chromosome, resembling an insertional translocation involving a single chromosome.
Chromosome=A long, continuous strand of DNA and associated protiens.
ChromosomeStructureVariation=Variation in the chromosome structure. Parent for more specialized classes like, chromosomal deletion.
Comment=A comment or description about a biological object (BioEntity).
ComplexClusterRegion=A group of genes closely linked together that are related evolutionarily or functionally.
Component=
CrossReference=An identifier for the equivalent bioentity from another biological database.
DNASegment=A genomic feature recognized by anonymous DNA probes.
DataSet=A collection of data from a Data Source.
DataSource=The origin of imported data.
DiseaseTerm=An ontology term that names a disease or syndrome.
DOTerm=A term in the Disease Ontology.
ECNumber=An Enzyme Commission identifier.
EMAPATerm=A term from the EMAPA ontology. EMAPA is the abstract mouse developmental anatomy ontology, developed by the Edinburgh Mouse Atlas Project.
GOAnnotation=An assertion that a given gene has a given function (GO Term).
GOEvidence=Supporting evidence for a GO annotation.
GOEvidenceCode=Code describing basis for making GO Annotation assertion.
GOTerm=A controlled vocabulary used to describe biological features within a specified domain of biological knowldge. 
Gene=A region (or regions) that includes all of the sequence elements necessary to encode a functional transcript.
GeneFlankingRegion=Artifically constructed regions flanking each gene.
GeneSegment=A gene component region which acts as a recombinational unit of a gene whose functional form is generated through somatic recombination.
Genotype=A description of the genetic information carried by an organism (e.g. a mouse model strain).
GenotypeAllelePair=Part of the description of a genotpye.
GXDExpression=Results from assays of endogenous gene expression in wild type and mutant mice. (GXD is the Gene eXpression Database at MGI.)
HeritablePhenotypicMarker=A biological region characterized as a single heritable trait in a phenotype screen. The heritable phenotype may be mapped to a chromosome but generally has not been characterized to a specific gene locus.
Homologue=A gene related to a second gene by descent from a common ancestral DNA sequence.
Insertion=Mutation resulting in the addition of one or more nucleotides to a DNA sequence.
Interaction=An interaction that has been characterised between two or more genes or proteins. The interaction can be either 'genetic' (i.e. the effect that mutation of a gene has on the phenotype of another gene) or 'physical' (i.e. an actual physical interaction between two or more proteins).
InteractionDetail=Details underlying an interaction record, e.g., the experiment, the participant roles, etc.
InteractionExperiment=The experiment in which a particular interaction was determined.
InteractionRegion=Site of molecular interactions (eg binding sites, epitopes)
InteractionTerm=A term describing the type of interaction experiment either from the PSI-MI protein interaction ontology or from the BioGrid classification.
IntergenicRegion=The region between two known genes.
LincRNAGene=A gene that encodes large intervening non-coding RNA.
Location=The location coordinates of one BioEntity on another (e.g. location of a gene on a chromosome).
MEDICTerm=A term from the MEDIC disease ontology.
MPTerm=A term from the Mammalian Phenotype ontology.
MiRNAGene= Small, ~22-nt, RNA molecule that is the endogenous transcript of a miRNA gene. miRNAs are produced from precursor molecules (SO:0000647) that can form local hairpin structures, which ordinarily are processed (via the Dicer pathway) such that a single miRNA molecule accumulates from one arm of a hairpin-precursor molecule. miRNAs may trigger the cleavage of their target molecules or act as translational repressors.
Minisatellite=A site along DNA with a variable number of repetitions of a fairly long sequence.
NcRNAGene=An mRNA sequence that does not encode for a protein rather the RNA molecule is the gene product.
Ontology=A controlled vocabulary used to describe biological features within a specified domain of biological knowledge.
OntologyAnnotation=An assertion that a given vocabulary term describes a given object (target).
OntologyAnnotationEvidence=Supporting evidence for an Ontology Annotation.
OntologyAnnotationEvidenceCode=A code describing the basis for making an ontology annotation.
OntologyRelation=The relationship between two terms in an ontology.
OntologyTerm=A term within an ontology.
OntologyTermSynonym=A synonym for a term from an ontology - an alternative name or symbol for a term.
Organism=A living thing.
OrthologueEvidence=Evidence for classification as an orthologue.
OrthologueEvidenceCode=A code describing the basis for evidence.
OtherGenomeFeature=Any feature of the genome that is considered to have biological significance but that cannot be classified with defined marker types.
Pathway=Molecular interaction network.
PolymorphicPseudogene=Pseudogene owing to a SNP/DIP but in other individuals/haplotypes/strains the gene is translated.
Protein=One or more polypeptides which may, or may not, be covalently bonded, and which assume a native secondary and tertiary structure.
ProteinDomain=A region of a protein that folds into an independent unit and exhibits biological activity. A polypeptide chain may have multiple domains.
ProteinDomainRegion=Associates a protein domain with a specific region of a protein.
ProteinCodingGene=A gene that produces at least one transcript that is translated into a protein. 
Pseudogene=A sequence that closely resembles a known functional gene, at another locus within a genome, that is non-functional as a consequence of (usually several) mutations that prevent either its transcription or translation (or both).
PseudogenicGeneSegment=A gene segment which when incorporated by somatic recombination in the final gene transcript results in a nonfunctional product.
PseudogenicRegion=A non-functional descendent of a functional entity.
Publication=A citation, e.g. a published article, book, etc.
QTL=A quantitative trait locus (QTL) is a polymorphic locus which contains alleles that differentially affect the expression of a continuously distributed phenotypic trait.
RNaseMRPRNAGene=The RNA molecule essential for the catalytic activity of RNase MRP, an enzymatically active ribonucleoprotein with two distinct roles in eukaryotes. In mitochondria it plays a direct role in the initiation of mitochondrial DNA replication. In the nucleus it is involved in precursor rRNA processing, where it cleaves the internal transcribed spacer 1 between 18S and 5.8S rRNAs.
RNasePRNAGene=The RNA component of Ribonuclease P (RNase P), a ubiquitous endoribonuclease, found in archaea, bacteria and eukarya as well as chloroplasts and mitochondria. Its best characterized activity is the generation of mature 5 prime ends of tRNAs by cleaving the 5 prime leader elements of precursor-tRNAs. Cellular RNase Ps are ribonucleoproteins. RNA from bacterial RNase Ps retains its catalytic activity in the absence of the protein subunit, i.e. it is a ribozyme.
RRNAGene=The RNA component of the ribosome, the cell structure that is the site of protein synthesis in all living cells.
Read=A sequence obtained from a single sequencing experiment. Typically a read is produced when a base calling program interprets information from a chromatogram trace file produced from a sequencing machine.
ReciprocalChromosomalTranslocation=A portion of one chromosome is transferred to another chromosome, when segments from two different chromosomes have been exchanged.
Retrotransposon=The genetic elements that can amplify themselves in a genome and are ubiquitous components of the DNA of many eukaryotic organisms.
RobertsonianFusion=A particular type of translocation in which the breakpoints in the two chromosomes occur at or near the centromere, followed by centric fusion such that the long arms now form a metacentric chromosome with a single centromere. Any small fragments generated in the exchange are usually lost.
SOTerm=A description using controlled vocabulary for genomic annotation as defined by The Sequence Ontology Project.
SRPRNAGene=The signal recognition particle (SRP) is a universally conserved ribonucleoprotein. It is involved in the co-translational targeting of proteins to membranes. The eukaryotic SRP consists of a 300-nucleotide 7S RNA and six proteins: SRPs 72, 68, 54, 19, 14, and 9. Archaeal SRP consists of a 7S RNA and homologues of the eukaryotic SRP19 and SRP54 proteins.
ScRNAGene=A small non coding RNA sequence, present in the cytoplasm.
Sequence=The order of building blocks in biological macromolecules like DNA, RNA, protein and polysaccharides.
SequenceCollection=A collection of discontinuous sequences.
SequenceFeature=A biological feature that can be attributed to a region of biological sequence.
SnRNAGene=A class of small RNA molecules that are found within the nucleus of eukaryotic cells.
SnoRNAGene=A snoRNA (small nucleolar RNA) is any one of a class of small RNAs that are associated with the eukaryotic nucleus as components of small nucleolar ribonucleoproteins. They participate in the processing or modifications of many RNAs, mostly ribosomal RNAs (rRNAs) though snoRNAs are also known to target other classes of RNA, including spliceosomal RNAs, tRNAs, and mRNAs via a stretch of sequence that is complementary to a sequence in the targeted RNA.
Strain=A specific breeding population of mice, including inbred strains, progeny of specific genetic crosses, or a mixed poulation of mice with partially known or unknown genetic background.
Synonym=An unofficial symbol that has appeared in the scientific literature or in public databases such as GenBank, or a formerly official symbol, withdrawn due to gene family revisions or to conform to the human ortholog symbol.
SyntenicRegion=A region in which two or more pairs of homologous markers occur on the same chromosome in two or more species.
SyntenyBlock=A set of syntenic regions among two or more organisms.
TRNAGene=An adaptor molecule composed of RNA, typically 73 to 93 nucleotides in length, that is used by all living organisms to bridge the four-letter genetic code (ACGU) in messenger RNA (mRNA) with the twenty-letter code of amino acids in proteins.
TelomeraseRNAGene=A telomerase RNA gene is a non coding RNA gene the RNA product of which is a component of telomerase.
Telomere=A specific structure at the end of a linear chromosome, required for the integrity and maintenance of the end.
Transgene=Any DNA sequence or combination of sequences that has been introduced via a construct into the germ line of the animal by random integration.
UniProtFeature=A region or site of interest in a protein sequence (source: UniProt). Examples: post-translational modifications, binding sites, enzyme active sites, local secondary structures.
UnclassifiedCytogeneticMarker=
UnclassifiedGene=
UnclassifiedNcRNAGene=
UnclassifiedOtherGenomeFeature=
MGIDirectedRelationship=An annotation that one object has a relationship (an ontology term) with another object.
MGIMutationInvolves=A directed relationship that a mutation (such as a deletion) involves the other feature.
MGIExpressesComponent=A directed relationship between a transgenic construct and the gene it expresses (or its ortholog).
MGIInteractsWith=A directed relationship from a micro RNA to the things it targets. 
MGIClusterHasMember=A directed relationship from a ComplexClusterRegion to its members.
