# Properties used to configure the web application
# The contents of this file are read into a Properties object that is stored
# as the WEB_PROPERTIES attribute in the Context

# classes listed in the QueryBuilder section of the home page
begin.query.classes = Gene OntologyTerm Publication

# template used for the quicksearch
begin.browse.template=A_IdentifierSynonym_Object

begin.searchBox.title = Search
begin.searchBox.description = Search MouseMine. Enter <strong>name</strong>, <strong>identifier</strong>, or <strong>keyword</strong> for genes, strains, phenotypes, diseases, etc.
begin.searchBox.example = e.g. Parkinson, Hox*, MGI:96677

begin.listBox.title = Analyze
begin.listBox.description = Enter a list of <strong>identifiers</strong> and/or <strong>symbols</strong>.
begin.listBox.example = e.g. MGI:88388 MGI:96677 Fgf2 Bmp4
# list upload example
bag.example.identifiers= MGI:88388 MGI:96677 Fgf2 Bmp4

begin.thirdBox.title = First time here?
begin.thirdBox.description = \
   Welcome! \
   MouseMine provides integrated mouse data from \
   <a href="http://www.informatics.jax.org/">MGI</a>, \
   via the uniquely powerful <a href="http://www.intermine.org/">InterMine</a> framework. \
   Please see this <a href="http://www.mousemine.org/blog/?page_id=29" target="_blank">description</a> of MouseMine.\


begin.thirdBox.visitedTitle = Welcome Back!
begin.thirdBox.visitedDescription = \
   MouseMine provides integrated mouse data from \
   <a href="http://www.informatics.jax.org/">MGI</a>, \
   via the uniquely powerful <a href="http://www.intermine.org/">InterMine</a> framework. \
   Please see this <a href="http://www.mousemine.org/blog/?page_id=29" target="_blank">description</a> of MouseMine.\


begin.thirdBox.link = http://www.screencast.com/users/intermine/folders/InterMine/media/e8e3b7e6-b303-408d-bef3-f2cbb4ba722b
begin.thirdBox.linkTitle = Video Tour (@FlyMine)

begin.tabs.1.id = Genome
begin.tabs.1.description = 
begin.tabs.1.name = Genome

begin.tabs.2.id = Proteins
begin.tabs.2.description = 
begin.tabs.2.name = Proteins

begin.tabs.3.id = Function
begin.tabs.3.description = 
begin.tabs.3.Name = Function

begin.tabs.4.id = Expression
begin.tabs.4.description = 
begin.tabs.4.Name = Expression

begin.tabs.5.id = Interactions
begin.tabs.5.description = 
begin.tabs.5.Name = Interactions

begin.tabs.6.id = Phenotype
begin.tabs.6.description = 
begin.tabs.6.Name = Phenotype

begin.tabs.7.id = Disease
begin.tabs.7.description = 
begin.tabs.7.Name = Disease

begin.tabs.8.id = Homology
begin.tabs.8.description = 
begin.tabs.8.Name = Homology

begin.tabs.9.id = Literature
begin.tabs.9.description = 
begin.tabs.9.Name = Literature

# quicksearch examples
quickSearch.identifiers = e.g. Parkinson, Hox*, MGI:96677
quickSearch.templates = e.g. Gene->GOTerm
quickSearch.lists = e.g. MyGeneSet

# Help text on KW search result page.
keywordSearch.text =  \
<ul>\
    <li>\
    Search this entire website. Enter <strong>identifiers</strong>, <strong>names</strong> or <strong>keywords</strong> for \
    genes, diseases, strains, ontology terms, etc.  (e.g. <i>Pax6</i>, <i>Parkinson</i>, <i>ataxia</i>)\
    </li>\
    <li>\
    Use <i>OR</i> to search for either of two terms (e.g. <i> OR mus</i>) or quotation marks to search for phrases  (e.g. <i>"dna binding"</i>).\
    </li>\
    <li>\
    <strong>Boolean search syntax</strong> is supported: e.g. <i>Balb*</i> for partial matches or <i>mus AND NOT embryo</i> to exclude a term\
    </li>\
</ul>

# Properties used by attributeLinkDisplayer.jsp
# 1. Format: 'attributelink' + unique_name + taxonId + attributeName + (url|imageName|text)
# 2. The value of the attribute (for the current object) is substituted anywhere the string
#    "<<attributeValue>>" occurs in the text or the url
# 3. If post url is defined, then post method will be used
# 4. 'unique_name' is used to distinguish between multiple configurations for the same
#     attribute/organism/class combination
# 5. logo images should be located in bio/webapp/resources/webapp/model/images/

attributelink.MGIMusculus.SequenceFeature.10090.primaryIdentifier.url=http://www.informatics.jax.org/accession/<<attributeValue>>
attributelink.MGIMusculus.SequenceFeature.10090.primaryIdentifier.text=<<attributeValue>> (MGI)

attributelink.MGICaroli.SequenceFeature.10089.primaryIdentifier.url=http://www.informatics.jax.org/accession/<<attributeValue>>
attributelink.MGICaroli.SequenceFeature.10089.primaryIdentifier.text=<<attributeValue>> (MGI)

attributelink.MGIPahari.SequenceFeature.10093.primaryIdentifier.url=http://www.informatics.jax.org/accession/<<attributeValue>>
attributelink.MGIPahari.SequenceFeature.10093.primaryIdentifier.text=<<attributeValue>> (MGI)

attributelink.MGISpretus.SequenceFeature.10096.primaryIdentifier.url=http://www.informatics.jax.org/accession/<<attributeValue>>
attributelink.MGISpretus.SequenceFeature.10096.primaryIdentifier.text=<<attributeValue>> (MGI)

#attributelink.EntrezGene.Gene.*.ncbiGeneNumber.url=http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?db=gene&cmd=Retrieve&dopt=Graphics&list_uids=
#attributelink.EntrezGene.Gene.*.ncbiGeneNumber.text=<<attributeValue>> (EntrezGene)

attributelink.MGIPub.Publication.*.mgiJnum.url=http://www.informatics.jax.org/reference/<<attributeValue>>
attributelink.MGIPub.Publication.*.mgiJnum.text=<<attributeValue>> (MGI)

attributelink.PubMed.Publication.*.pubMedId.url=http://www.ncbi.nlm.nih.gov/pubmed/<<attributeValue>>
attributelink.PubMed.Publication.*.pubMedId.text=<<attributeValue>> (PubMed)
attributelink.PubMed.Publication.*.pubMedId.imageName=PubMed_logo_small.png

attributelink.DOI.Publication.*.doi.url=http://dx.doi.org/<<attributeValue>>
attributelink.DOI.Publication.*.doi.text=<<attributeValue>> (DOI)


attributelink.NCBI.Organism.*.taxonId.url=http://www.ncbi.nlm.nih.gov/Taxonomy/Browser/wwwtax.cgi?id=<<attributeValue>>
attributelink.NCBI.Organism.*.taxonId.text=<<attributeValue>> (NCBI)

attributelink.uniProt.Protein.*.uniprotAccession.url=http://www.uniprot.org/uniprot/<<attributeValue>>
attributelink.uniProt.Protein.*.uniprotAccession.text=<<attributeValue>> (UniProt)
attributelink.uniProt.Protein.*.uniprotAccession.imageName=uniprot_logo_link.jpeg

attributelink.mgiProtein.Protein.*.uniprotAccession.url=http://www.informatics.jax.org/sequence/<<attributeValue>>
attributelink.mgiProtein.Protein.*.uniprotAccession.text=<<attributeValue>> (MGI)

attributelink.interPro.ProteinDomain.*.primaryIdentifier.url=http://www.ebi.ac.uk/interpro/entry/<<attributeValue>>
attributelink.interPro.ProteinDomain.*.primaryIdentifier.text=InterPro

attributelink.MGIAllele.Allele.*.primaryIdentifier.url=http://www.informatics.jax.org/allele/<<attributeValue>>
attributelink.MGIAllele.Allele.*.primaryIdentifier.text=<<attributeValue>> (MGI)

attributelink.MGIBatch.SequenceFeature.10090.primaryIdentifier.list.url=http://www.informatics.jax.org/batch/summary?idType=MGI&ids=<<attributeValue>>
attributelink.MGIBatch.SequenceFeature.10090.primaryIdentifier.list.text=MGI Batch Query
attributelink.MGIBatch.SequenceFeature.10090.primaryIdentifier.list.delimiter=%0A
attributelink.MGIBatch.SequenceFeature.10090.primaryIdentifier.list.usePost=true
attributelink.MGIBatch.SequenceFeature.10090.primaryIdentifier.list.enctype=multipart/form-data
attributelink.MGIBatch.SequenceFeature.10090.primaryIdentifier.list.delimiter=NEWLINE

attributelink.MGIGOTerm.GOTerm.*.identifier.url=http://www.informatics.jax.org/vocab/gene_ontology/<<attributeValue>>
attributelink.MGIGOTerm.GOTerm.*.identifier.text=<<attributeValue>> (MGI)

attributelink.AmigoGOTerm.GOTerm.*.identifier.url=http://amigo.geneontology.org/cgi-bin/amigo/term_details?term=<<attributeValue>>
attributelink.AmigoGOTerm.GOTerm.*.identifier.text=<<attributeValue>> (Amigo)

attributelink.MGIMPTerm.MPTerm.*.identifier.url=http://www.informatics.jax.org/vocab/mp_ontology/<<attributeValue>>
attributelink.MGIMPTerm.MPTerm.*.identifier.text=<<attributeValue>> (MGI)

attributelink.MGIEMAPATerm.EMAPATerm.*.identifier.url=http://www.informatics.jax.org/vocab/gxd/anatomy/<<attributeValue>>
attributelink.MGIEMAPATerm.EMAPATerm.*.identifier.text=<<attributeValue>> (GXD@MGI)

attributelink.DOLink.DOTerm.*.identifier.url=http://www.disease-ontology.org/?id=<<attributeValue>>
attributelink.DOLink.DOTerm.*.identifier.text=<<attributeValue>> 

attributelink.MGIDOLink.DOTerm.*.identifier.url=http://www.informatics.jax.org/disease/<<attributeValue>>
attributelink.MGIDOLink.DOTerm.*.identifier.text=<<attributeValue>> (MGI)

attributelink.MGIGenotype.Genotype.*.primaryIdentifier.url=http://www.informatics.jax.org/allele/genoview/<<attributeValue>>
attributelink.MGIGenotype.Genotype.*.primaryIdentifier.text=<<attributeValue>> (MGI)

attributelink.SOTerm.SOTerm.*.identifier.url=http://www.sequenceontology.org/browser/current_release/term/<<attributeValue>>
attributelink.SOTerm.SOTerm.*.identifier.text=<<attributeValue>> (MISO)

attributelink.Reactome.Pathway.*.identifier.url=http://www.reactome.org/content/detail/<<attributeValue>>
attributelink.Reactome.Pathway.*.identifier.text=<<attributeValue>> (Reactome)

attributelink.expasy.ECNumber.*.identifier.url=http://enzyme.expasy.org/EC/<<attributeValue>>
attributelink.expasy.ECNumber.*.identifier.text=<<attributeValue>> (ExPASy)

attributelink.string.Gene.*.symbol.list.url=http://string.embl.de/interactionsList/<<attributeValue>>
attributelink.string.Gene.*.symbol.list.text=String - Known and Predicted Protein-Protein Interactions
attributelink.string.Gene.*.symbol.list.delimiter=%0D
attributelink.string.Gene.*.symbol.list.imageName=string_logo.gif

attributelink.stringProt.Protein.*.primaryIdentifier.list.url=http://string.embl.de/interactionsList/<<attributeValue>>
attributelink.stringProt.Protein.*.primaryIdentifier.list.text=String - Known and Predicted Protein-Protein Interactions
attributelink.stringProt.Protein.*.primaryIdentifier.list.delimiter=%0D
attributelink.stringProt.Protein.*.primaryIdentifier.list.imageName=string_logo.gif

attributelink.stitch.Gene.*.symbol.list.url=http://stitch.embl.de/interactionsList/<<attributeValue>>
attributelink.stitch.Gene.*.symbol.list.text=Stitch 2 - Known and Predicted Chemical-Protein Interactions
attributelink.stitch.Gene.*.symbol.list.delimiter=%0D
attributelink.stitch.Gene.*.symbol.list.imageName=stitch_logo.gif

attributelink.stitchProt.Protein.*.primaryIdentifier.list.url=http://stitch.embl.de/interactionsList/<<attributeValue>>
attributelink.stitchProt.Protein.*.primaryIdentifier.list.text=Stitch 2 - Known and Predicted Chemical-Protein Interactions
attributelink.stitchProt.Protein.*.primaryIdentifier.list.delimiter=%0D
attributelink.stitchProt.Protein.*.primaryIdentifier.list.imageName=stitch_logo.gif

# need to test which identifiers reactome needs
#attributelink.reactomeList.Gene.*.secondaryIdentifier.list.url=http://www.reactome.org/cgi-bin/skypainter2?QUERY=<<attributeValue>>&SUBMIT=1&DB=gk_current
#attributelink.reactomeList.Gene.*.secondaryIdentifier.list.text=Reactome
#attributelink.reactomeList.Gene.*.secondaryIdentifier.list.usePost=true
#attributelink.reactomeList.Gene.*.secondaryIdentifier.list.enctype=multipart/form-data
#attributelink.reactomeList.Gene.*.secondaryIdentifier.list.delimiter=NEWLINE

attributelink.reactomeListProt.Protein.*.primaryIdentifier.list.url=http://www.reactome.org/cgi-bin/skypainter2?QUERY=<<attributeValue>>&SUBMIT=1&DB=gk_current
attributelink.reactomeListProt.Protein.*.primaryIdentifier.list.text=Reactome
attributelink.reactomeListProt.Protein.*.primaryIdentifier.list.usePost=true
attributelink.reactomeListProt.Protein.*.primaryIdentifier.list.enctype=multipart/form-data
attributelink.reactomeListProt.Protein.*.primaryIdentifier.list.delimiter=NEWLINE

#attributelink.MGIStrain.Strain.*.primaryIdentifier.url=http://www.informatics.jax.org/strain/<<attributeValue>>
#attributelink.MGIStrain.Strain.*.primaryIdentifier.text=<<attributeValue>> (MGI)

#xreflink.RefSeq.url=http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=<<attributeValue>>
#xreflink.EC.url=http://www.expasy.org/enzyme/<<attributeValue>>

# for xref links - cross reference urls with '<<attributeValue>>'
webapp.linkRedirect=org.intermine.bio.web.BioLinkRedirectManager

#Redirect all mouse SequenceFeature links to MGI, rather than MouseMine detail
#externallink.MGIFeatureDetailPageRedirect.SequenceFeature.10090.primaryIdentifier.url = http://www.informatics.jax.org/accession/<<attributeValue>>
externallink.MGIStrainDetail.Strain.*.primaryIdentifier.url = http://www.informatics.jax.org/strain/<<attributeValue>>
externallink.GXDAssayDetail.GXDExpression.*.assayId.url = http://www.informatics.jax.org/accession/<<attributeValue>>

externallink.elFly.Gene.7227.primaryIdentifier.url=http://www.flymine.org/query/portal.do?externalids=<<attributeValue>>&class=Gene&origin=MouseMine
externallink.elRat.Gene.10116.primaryIdentifier.url=http://ratmine.mcw.edu/ratmine/portal.do?externalids=<<attributeValue>>&class=Gene&origin=MouseMine
externallink.elYeast.Gene.4932.primaryIdentifier.url=http://yeastmine.yeastgenome.org/yeastmine/portal.do?externalids=<<attributeValue>>&class=Gene&origin=MouseMine
externallink.elZebrafish.Gene.7955.primaryIdentifier.url=http://www.zfin.org/<<attributeValue>>
externallink.elWorm.Gene.6239.primaryIdentifier.url=http://www.wormbase.org/species/c_elegans/gene/query=<<attributeValue>>

#list of pages with fixed width layout
layout.fixed = begin,template,templates,bag,customQuery,query,genomicRegionSearch

#theme used (themes in intermine/webapp/main/resources/webapp/themes/)
#this setting moved to mousemine.properties[.xxx] files
#


# Header - these will populate the top right navigation 
header.links=Help,About
header.links.About=http://www.informatics.jax.org/mgihome/projects/aboutMouseMine.shtml
#header.links.Cite=http://blog.flymine.org/?page_id=37
header.links.Help=http://www.informatics.jax.org/userhelp/MouseMine_help.shtml
#header.links.Software=http://blog.flymine.org/?page_id=39

# Genomic Region Search
## enable region search, different from 0.97
genomicRegionSearch.display = false
genomicRegionSearch.service =
genomicRegionSearch.optionsJavascript =
genomicRegionSearch.resultsJavascript =
genomicRegionSearch.optionsCss =
genomicRegionSearch.resultsCss =
## Make sure pre-defined organisms have chromosome location information in the database
genomicRegionSearch.defaultOrganisms = M. musculus
## Exclude feature types for all organisms, comma separated
genomicRegionSearch.featureTypesExcluded.global = GeneFlankingRegion, IntergenicRegion, QTL
## Exclude feature types for specified organism, semi-colon separated
genomicRegionSearch.featureTypesExcluded.byOrganism = 
genomicRegionSearch.defaultSpans = \
   2:10000000..15000000\\nchr6:10000000..20000000\\nX:53000000-54000000
genomicRegionSearch.caption = \
   Search for features that overlap a list of genome coordinates you enter or upload, e.g. <b>17:11334822..11620296</b>

genomicRegionSearch.howTo = <ul>\
                                <li>Genome regions in the following formats are accepted:\
                                    <ul>\
                                        <li><b>chromosome:start..end</b>, e.g. <i>2:10000000..11000000</i></li>\
                                        <li><b>chromosome:start-end</b>, e.g. <i>2:10000000-11000000</i> or <i>chr2:10000000-11000000</i></li>\
                                        <li><b>tab delimited</b></li>\
                                    </ul>\
                                <li>Both <b>base coordinate</b> (e.g. BLAST, GFF/GFF3) and <b>interbase coordinate</b> (e.g. UCSC BED, Chado) systems are supported, users need to explicitely select one. By default, the base coordinate is selected.</li>\
                                <li>Each genome region needs to take a <b>new line</b>.</li>\
                            </ul>

genomicRegionSearch.exportChromosomeSegment = true

## Query fields when export results as csv/tsv
genomicRegionSearch.query.SequenceFeature.views = {0}.primaryIdentifier,{0}.symbol,{0}.chromosomeLocation.locatedOn.primaryIdentifier,{0}.chromosomeLocation.start,{0}.chromosomeLocation.end,{0}.organism.shortName
genomicRegionSearch.query.SequenceFeature.sortOrder = {0}.chromosomeLocation.start asc

## Some galaxy properties are listed in 'mousemine.properties' file for pointing to internal or external galaxy server
galaxy.display = true
galaxy.disabledMessage = Galaxy export is disabled.
galaxy.baseurl.default = http://main.g2.bx.psu.edu
galaxy.url.value = /tool_runner?tool_id=mousemine
galaxy.welcomeMessage = <b>Welcome to MouseMine, GALAXY users!</b><br/><br/>You can run queries by \
clicking on the 'Templates' tab at the top of this page.&nbsp;&nbsp;You can send the query results \
to Galaxy from the 'EXPORT' menu in the results page.

## Cause formatters js to be pulled into web pages
head.js.results.formatters = /js/formatters.js

## Sends galaxy data with 'MouseMine' branding
head.js.galaxy.branding = /js/galaxy-branding.js

## Config to support branding endpoint
branding.images.logo = http://www.mousemine.org/mousemine/model/images/mouse_logo.png
branding.colors.header.main = #6eccf8
branding.colors.header.text = #000
branding.defaults.extraValue.path = organism.taxonId
branding.defaults.extraValue.value = 10090
branding.defaults.identifiers = Pax6, Bmp4, Foxg1
branding.defaults.value = Pax6

## On report pages, use the new results table UI
inline.collections.in.tables = true
## Keep tables collapsed by default
web.collections.expandonload=false

## Remember the open/closed state of each table and template in a report page
use.localstorage = false

project.citation=<a href="http://www.ncbi.nlm.nih.gov/pubmed/26092688" target="_blank">H. Motenko, S. Neuhauser, M. O'Keefe, J. Richardson. MouseMine: a new data warehouse for MGI. Mamm Genome. 2015 Aug;26(7-8):325:30</a>

